# REACT_APP_API_URL=http://localhost:5000/
# REACT_APP_API_URL=https://localhost:5001/
# REACT_APP_API_URL=http://172.16.7.61:9990/
REACT_APP_API_URL=http://localhost:9990/
# REACT_APP_API_URL=https://localhost:7193/
# REACT_APP_API_URL=http://localhost:5202/
